VITE_SUPABASE_URL="https://pmfmodulsitjlkdcqyas.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZm1vZHVsc2l0amxrZGNxeWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTA5OTcsImV4cCI6MjA3MDYyNjk5N30._4ctog-ggezU6WWBp_zRQHMG642krauFUAUGOUXFzJc"
